<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Verification</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="container">
        <h1>Phone verification</h1>
        <a href="#" class="button" id="button">click to Verify</a>
    </div>
    <div class="popup">
        <div class="popup-content">
            <img src="close.png" class="close" alt="close">
            <h3>Enter the OTP receive on your number</h3>
    <div class="form">
        <input type="text" maxLength="1" size="1" min="0" pattern="[0-9]{1}" id="1digit" onkeyup="move(this ,'2digit')"  />
        <input type="text" maxLength="1" size="1" min="0"  pattern="[0-9]{1}" id="2digit" onkeyup="move(this ,'3digit')"  />
        <input type="text" maxLength="1" size="1" min="0"  pattern="[0-9]{1}" id="3digit" onkeyup="move(this, '4digit')"  />
        <input type="text" maxLength="1" size="1" min="0"  pattern="[0-9]{1}" id="4digit" onkeyup="move(this, '5digit')"  />
        <input type="text" maxLength="1" size="1" min="0"  pattern="[0-9]{1}" id="5digit" onkeyup="move(this, '6digit')"  />
        <input type="text" maxLength="1" size="1" min="0" pattern="[0-9]{1}" id="6digit"  />
        <button class="button">Verify</button>   
        <div>
            Didn't receive the code?<br />
            <a href="#">Send code again</a><br />
            <a href="#">Change phone number</a>
          </div>

        </div>
    </div>
    <script src="javascript.js"></script>

    
      
</body>
</html>