div.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}
div.container h1{
    color: black;
    font-size: 36px;
    margin-bottom: 40px;

}
.button{
    background: #FAF8F8;
    padding: 10px  15px;
    color: blue;
    font-weight: bolder ;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 6px 6px 29px -4px black;
    margin-top: 25px;
    text-decoration: none ;
    transition: 0.4s;
}
.button:hover{
    background: #FAF8F8;
    color: aqua;

}
div.popup{
    background: black;
    width: 100%;
    height:100% ;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}
div.popup-content{
    height: 450px;
    width: 500px;
    background: whitesmoke ;
    padding: 20px;
    border-radius: 5px;
    position: relative;

}
div.popup-content h3 {
    margin: 5px 0 10px;
    padding: 2px;
    align-content: center;
    text-align: center;
    line-height: 1.25;
  }

  div.form {
    max-width: 200px;
    margin: 20px auto 0;
  }
input {
      margin: 0 5px;
      text-align: center;
      line-height: 80px;
      font-size: 50px;
      border: solid 1px #ccc;
      box-shadow: 0 0 5px #ccc inset;
      outline: none;
      width: 20%;
      transition: all .2s ease-in-out;
      border-radius: 3px;
}
input:focus{
    border-color: purple;
          box-shadow: 0 0 5px purple inset;
}     
input:focus::selection{
    background: transparent;
}
.button {
    margin:  10px 0 50px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    padding: 15px 25px ;
    background-color: #B85FC6;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    text-transform: uppercase;
  }
 .button:hover{
    background-color: #3e8e41
 } 
 .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
.close{
    position: absolute;
    top:-15px;
    right: -15px;
    background: #FAF8F8;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    box-shadow: 6px 6px 29px -4px black;
    cursor: pointer;
}